<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
    <style>
        body {background-color:rgb(219, 193, 157);}
        h1 {text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:40pt}
        h2 {font-family:Arial, Helvetica, sans-serif; font-size:32pt; color:rgb(12, 11, 11);}
        p {font-family:Arial, Helvetica, sans-serif; font-size:12pt; text-indent:50px;margin-right:1%; padding:10px;}
        .whitebord {border:6px solid rgb(241, 241, 241)}
        #para1{border:6px solid rgb(201, 111, 51)}
         a:hover {font-size:250%}
         #TR{background-color: bisque;}
         #CK{background-color: blanchedalmond;}
         #LA{background-color: cornsilk;}
         h2+p::first-letter{color: crimson;}
       </style>	
    
</head>

<body>
    <h1>My Interests</h1>
        <!--Lets begin :-->
        
    <p id="para1">My top three interests include <a href="#anchor1">traveling</a>,which I do every year, <a href="#anchor2">cooking</a>,which I enjoy very much especially learning how to cook food form different types of cusines and lastly <a href="#anchor3">languages</a>, as I am currently fluent in both Greek and English and learning Spanish</p>
    <p  class="whitebord">This is a bordered paragraph</p>
  
    <div id="TR">
    <h2 id="anchor1">Traveling</h2>
    <p>&rarr;From a young age I have been traveling a lot and by now I have been to more than 20 different countries and my goal by the time I am 40 is to have gone to another 20 if not more. I am hoping my next trip is somewhere in Asia as it is a continent I have not explored as much so far</p> </div>
    <hr>
    <a href="https://www.booking.com/" target="_blank"> <img src="Travel.jpg" alt ="Interest #1" width="250"/></a>
   
    <div id="CK">
    <h2 id="anchor2">Cooking</h2>
    <p>&rarr;I have always had a passion for cooking and quarantine was the ideal time to explore that interest even more. During our lockdown in Athens, Greece I spent a lot of days learning Greek traditional dishes and would like to learn to cook meals from different types of cusines</p></div>
    
    <div id="LA">
    <h2 id="anchor3">Languages</h2>
    <p>&rarr;Growing up I was bilingual and in the recent years I have started to learn Spanish which I think is a very beautiful language</p></div>


    <a href="index.htm"> More about me !</a>
</body>
</html>