<!DOCTYPE html>
<html lang="en">
<head><title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="food, athens, greece, restaurants, bestfood, low prices, expensive food, nice restaurants, best places in Athens, best restaurants in Athens">

<meta name="description" content="AthensFoodGod - Discover new cusines avaialbe in Athens in different pricepoints / TRY NOW !">
<link rel= "stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<style>

 
      .footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

table, th, td {
  padding: 20px;
  text-align: center;
  font-family: inherit;
  font-size: 20px;
  margin-right: auto;
  margin-left : auto;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://media.giphy.com/media/ie1DHCKKPXGyg6BUoX/giphy.gif");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #d32323;
  border: solid 1px #d32323;
  font-size: 18pt;
  color: white;

}

#panel {
  padding: 50px;
  display: none;
  color: white;
}

#d2{text-align: center;}

#b100 {
  background-color: #121312;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideToggle("slow");
      });
    });

    function hideit()
        {
            $("p").hide("slow");
        }
    </script>
<body>

<!--Navigation ( give cred for stylesheet) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.htm" class="w3-bar-item w3-button"><b>Athens</b> Food God.</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="Souvlaki.html" class="w3-bar-item w3-button">Souvlaki</a>
      <a href="Burgers.html" class="w3-bar-item w3-button">Burgers</a>
      <a href="Pizza.html" class="w3-bar-item w3-button">Pizza</a>
      <a href="Japanese.html" class="w3-bar-item w3-button">Japanese </a>
      <a href="Italian.html" class="w3-bar-item w3-button">Italian  </a>
      <a href="Chinese.html" class="w3-bar-item w3-button">Chinese </a>
      <a href="Mexican.html" class="w3-bar-item w3-button">Mexican</a>
      <a href="Greek.html" class="w3-bar-item w3-button">Greek </a>
      <a href="Vegan.html" class="w3-bar-item w3-button">Vegan</a>
      <a href="Unique-HomePage.html" class="w3-bar-item w3-button">Unique</a>
      <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="About.html" class="w3-bar-item w3-button">About</a>
      
    </div>
  </div>
</div>


<div class="hero-image">
    <div class="hero-text">
      <h2 style="font-size:50px"> Expand Your Palate</h2>
      <h1> Explore unique restaurants.</h1>
  
    </div>
  </div>
  

<div id="flip"> <h1> How ?</h1></div>
<div id="panel"><p>Here are two restaurant in Athens that will blow your mind and taste away. These restaurants focus on the science behind food so you will be up for a pleasent suprise. As always there is a restaurant that is $$$$ and one that is $$ but dont let that stop you from exploring new tastes. Pick the restaurant randomly and discover its price range later
</p>
  <button id="b100" onclick="hideit()">Hide Text</button>
</div>

<div id="d2">
<h2> <b>OPTION A </b>: <a href="Unique1.html">Funky G</a></h2>
<img src="f3.jpg" alt="fisa" width="650" height="400">

<br><br><br>

<h2><b> OPTION B </b>: <a href="Unique2.html">Fisarmonika</a></h2>
<img src="m10.jpg" alt="fisa"  width="650" height="400">
</div>
  <br><br> <br><br><br><br>
 
 
 
 
 
 
  <!--  FOOTER Part -->
 <div class="footer">
  <table>
      <tr>
        <th>AthensFoodGod</th>
        <th>Quick Links</th>
        <th>Audio</th>
      </tr>
      <tr>
        <td>"Nothing brings people together 
            life good FOOD"</td>
        <td><a href="Contact.html">Contact</a></td>
          <td><audio src="audio.mp3" controls></audio>
          </td>
      </tr>
      <tr>
          <!---Connect to the right page in release 2-->
        
        <td colspan="3"><a href="Credits.htm">Credits</a></td>
      </tr>
      <tr>
        <td colspan="3">Social Media Icons Insert Here</td>
      </tr>
    </table>
    </div>
  </body>
  </html>