<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

    <title>About Me Page</title>

<style>
    body, html {
        height: 100%;
        margin: 0%;
        font-family:inherit;
        text-align: center;
      }
    
     

    img {
  border-radius: 50%; 
  width: 500px;
  height: 420px;
} 

.content {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 10px;
      text-align: left;
      font-size:x-large;
      font-family: inherit;
    }


    .footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

table, th, td {
  padding: 20px;
  text-align: center;
  font-family: inherit;
  font-size: 20px;
  margin-right: auto;
  margin-left : auto;
}
</style> 
</head>
<body>
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="index.html" class="w3-bar-item w3-button"><b>Athens</b> Food God.</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right">
        <a href="Souvlaki.html" class="w3-bar-item w3-button">Souvlaki</a>
        <a href="Burgers.html" class="w3-bar-item w3-button">Burgers</a>
        <a href="Pizza.html" class="w3-bar-item w3-button">Pizza</a>
        <a href="Japanese.html" class="w3-bar-item w3-button">Japanese </a>
        <a href="Italian.html" class="w3-bar-item w3-button">Italian  </a>
        <a href="Chinese.html" class="w3-bar-item w3-button">Chinese </a>
        <a href="Mexican.html" class="w3-bar-item w3-button">Mexican</a>
        <a href="Greek.html" class="w3-bar-item w3-button">Greek </a>
        <a href="Vegan.html" class="w3-bar-item w3-button">Vegan</a>
        <div class="w3-dropdown-hover">
          <button class="w3-button">Unique</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="Unique1.html" class="w3-bar-item w3-button">#1 Restaurant</a>
            <a href="Unique2.html" class="w3-bar-item w3-button">#2 Restaurant</a>
          </div>
        </div>
        <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
        <a href="About.html" class="w3-bar-item w3-button">About</a>
        
      </div>
    </div>
  </div>

  <br>  <br>  <br>  <br>  <br>  <br>  <br>

  <img src="me.jpg" alt="ME">

  <h1>About Me</h1>
  <h5><span>&#9886;</span>  Arianna Fotinos  <span>&#9887;</span></h5>
  <br>
<!-- Text Begins -->
<div class="content">

  <p>
    <b>W</b>elcome everyone! I started this website after quarantine in Athens had me feeling like a food expert. Over the past months ordering food was as close to as “going out” as one could due to the Covid-19 restrictions but through that experience I discovered all the best restaurants operating in athens through efood. This way you can bring the restaurant to your home. So I gathered all this information and created a list of 10 different types of food one could order and selected only the very best top quality one in two different ranges. This list includes all relavent infromation : 
   </p>

<!-- List -->
<ul>
    <li>Photos</li>
    <li>Reviews</li>
    <li>Prices</li>
    <li>Contact Info
        <ul>
            <li>Name & Location</li></ul>

</ul>

<p>A little bit more about me is that some of these restaurants I have visited in person before covid. I am Greek-American and raised most of my life in Greece and my favorite thing about the city was the endless options of places to go out to.Combined with my love for traveling and learning about other cultures, I got more and more into trying new cuisines and learning more about their traditional food. Therefore over the years scouting for the next best taste became a passion of mine. </p>
</div>

<div class="footer">
  <table>
      <tr>
        <th>AthensFoodGod</th>
        <th>Quick Links</th>
        <th>Audio</th>
      </tr>
      <tr>
        <td>"Nothing brings people together 
            life good FOOD"</td>
        <td><a href="Contact.html">Contact</a></td>
          <td><audio src="audio.mp3" controls></audio>
          </td>
      </tr>
      <tr>
          <!---Connect to the right page in release 2-->
        
        <td colspan="3"><a href="Contact.html">Credits</a></td>
      </tr>
      <tr>
        <td colspan="3">Social Media Icons Insert Here</td>
      </tr>
    </table>
    </div>
  </body>
  </html>
  