<!DOCTYPE html>
<html lang="en">
<head><title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<!--Table : Used within my footer-->
<!--Image Map : Under div class = colum (160) on main page ( 2 hot spots included)-->
<!--Video : within index page/homepage all the way at the bottom-->
<!--Audio : found within the footer-->

<style>
body, html {
    height: 100%;
    margin: 0%;
    font-family:inherit
  }

  .content {
  max-width: 2000px;
  margin: auto;
  background: white;
  padding: 10px;
}
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(header.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }


  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 44.33%;
  padding: 5px;
}

.column1 {
  float: right;
  width: 44.33%;
  padding: 15px;
}


h1{text-align: center;font-size: 60px; font-family:inherit;text-decoration: underline;}
h2{text-align: center;font-size: 60px; font-family:inherit;text-decoration: underline;}


p.ex1 {
  border: 1px solid white; 
  padding: 70px;
  text-align: center;
  font-size: 28pt;
}
.button {
        display: inline-block;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: #020202;
        background-color: #ffffff;
        border-radius: 6px;
        outline: none;
      }
 
      .footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

table, th, td {
  padding: 20px;
  text-align: center;
  font-family: inherit;
  font-size: 20px;
  margin-right: auto;
  margin-left : auto;
}

</style>
</head>
<body>

<!--Navigation ( give cred for stylesheet) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>Athens</b> Food God.</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="Souvlaki.html" class="w3-bar-item w3-button">Souvlaki</a>
      <a href="Burgers.html" class="w3-bar-item w3-button">Burgers</a>
      <a href="Pizza.html" class="w3-bar-item w3-button">Pizza</a>
      <a href="Japanese.html" class="w3-bar-item w3-button">Japanese </a>
      <a href="Italian.html" class="w3-bar-item w3-button">Italian  </a>
      <a href="Chinese.html" class="w3-bar-item w3-button">Chinese </a>
      <a href="Mexican.html" class="w3-bar-item w3-button">Mexican</a>
      <a href="Greek.html" class="w3-bar-item w3-button">Greek </a>
      <a href="Vegan.html" class="w3-bar-item w3-button">Vegan</a>
      <div class="w3-dropdown-hover">
        <button class="w3-button">Unique</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="Unique1.html" class="w3-bar-item w3-button">#1 Restaurant</a>
          <a href="Unique2.html" class="w3-bar-item w3-button">#2 Restaurant</a>
        </div>
      </div>
      <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="About.html" class="w3-bar-item w3-button">About</a>
      
    </div>
  </div>
</div>

  
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Athens Food God.</h1>
      <p>Ultimate Food Guide</p>
      <a href="About.html" class="button">Learn More</a></div>
  </div>
  
  <br>
  <br>

 <!-- Second Part -->
 <div class="content">
  <div class="column">

    <img src="11.jpg" alt="11" usemap="#image-map" width="1150" height="971" >
    <map name="image-map">
        <area target="_top" alt="Athens Google Maps" title="Athens Google Maps" href="https://www.google.com/maps/place/Athens,+GA/@33.9441951,-83.5292073,11z/data=!3m1!4b1!4m5!3m4!1s0x88f66d19b4b433b9:0x4d747202d69d617c!8m2!3d33.9519347!4d-83.357567" coords="29,198,601,585" shape="rect">
        <area target="_self" alt="Efood" title="Efood" href="https://www.e-food.gr/" coords="653,198,983,562" shape="rect">
    </map>
  </div>
  <div>
    <h2>What do we do?</h2>
    <p class="ex1"> Explore the best options for your munchies in AthensFoodGod. We provide a list of ideas and options from different cuisines and restaurants offered in Athens. For each category offered we will offer two restaurant alternatives in different price ranges because good food does not always mean expensive food. So AthensFoodGod is here for YOU to make the process of discovering new cuisines or new restaurants in Athens as simple as possible.  </p>
  </div>
  </div>
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
 
 <!-- Third Part -->
 
 <div class="column1">
 <iframe  width="930" height="571" src="https://www.youtube.com/embed/BbOtyGbT9mA"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

  <h1>Covid Restrictions</h1>
  <p class="ex1"> With the current Covid-19 pandemic affecting small business and our daily lifes, AthensFoodGod has gathered a list of restaurants and shops that are currently still functioning yet mostly through delivery and specifically through efood. Efood delivery brings the restaurant to your house in no time.   </p>


 <!--  FOOTER Part -->
 <div class="footer">
  <table>
      <tr>
        <th>AthensFoodGod</th>
        <th>Quick Links</th>
        <th>Audio</th>
      </tr>
      <tr>
        <td>"Nothing brings people together 
            life good FOOD"</td>
        <td><a href="Contact.html">Contact</a></td>
          <td><audio src="audio.mp3" controls></audio>
          </td>
      </tr>
      <tr>
          <!---Connect to the right page in release 2-->
        
        <td colspan="3"><a href="Contact.html">Credits</a></td>
      </tr>
      <tr>
        <td colspan="3">Social Media Icons Insert Here</td>
      </tr>
    </table>
    </div>
  </body>
  </html>