<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>All about Arianna</title>
  	
    
   <style>
        body {background-color:rgba(188, 239, 248, 0.883);}
        h1 {text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:40pt}
        h3 {text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:20pt; color:rgb(12, 11, 11);}
        p {text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:13pt; text-indent:30px;}
        hr {width:70%;color:rgb(255,248,248);height:4px; background-color:rgb(255,250, 250); border:rgb(255,255,255);border:7px dotted;}
        .center {display: block;margin-left: auto; margin-right: auto; width: 50%;}
        span {font-variant:small-caps; font-style:italic; color:silver}

       </style>	
         <script>
       
            var txtColorList = new Array("red","orange","yellow","green","blue","indigo","violet")  
            var counter=0  
            function changecolor()
             {
                document.getElementById("h1").style.color=txtColorList[counter] 
                counter = counter+1	
                if (counter == txtColorList.length)  
                {
                counter=0
                }
                setTimeout("changecolor()",2000)  
            }
        </script>
       


</head>

<body onload="changecolor()">
    <h1 id="h1">Welcome To My World</h1>


    <img src="ME.jpg" alt ="Picture of me" class="center"/> 
    <hr>
    <h3>Where I am  <span> from ?</span></h1>

    <p>All of my family is Greek but for a lot of years my dad worked and build his career in the United States. So me and my sister where born in New York where we lived for the first three years. Afterwards though, my family decided to move back to Greece, Athens where I spent all od my childhood. </p><br>
    <hr>
    <h3>Random Fun Facts: </h3>
    <p>I have seen the nothern lights three times </p>
    <p>I have seen a whale do a jump in the ocean</p>
    <p>I have swam with sharks and one of the largest stingray</p>
    <hr>

    <a href="Interests.htm">CLick here to learn more about my Interests!</a>
</body>
</html>