<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>All about Arianna</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">
   	
    <style>
        body {background-color:rgba(188, 239, 248, 0.883);}
        h1 {text-align:center; font-family:'Dancing Script'; font-size:40pt}
        h3 {text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:20pt; color:rgb(12, 11, 11);}
        p {text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:13pt; text-indent:30px;}
        hr {width:70%;color:rgb(255,248,248);height:4px; background-color:rgb(255,250, 250); border:rgb(255,255,255);border:7px dotted;}
        .center {display: block;margin-left: auto; margin-right: auto; width: 50%;}
        span {font-variant:small-caps; font-style:italic; color:silver}
        ol {list-style-type:lower-alpha}

       </style>	

<script>

    function ChgStyle()
    { 
        x= document.getElementById("myh1");
     
     x.style.color="green";
     x.style.font="30pt 'Comic Sans MS'";
     x.style.textAlign="center";
    } 

    function redarrow()
		{
			document.getElementById("ME").src="Pictureofme.jpg";
		}
		
        function changeh1()
	   {
			document.getElementById("myh1").innerHTML="Goodbye from Arianna's World"; 
	   } 

 </script>	
       
</head>

<body>
    <h1 id="myh1"onclick="ChgStyle()">Welcome to <span style="color:rgb(8, 63, 114)">
        Arianna's</span> World </h1>
    <p><button onclick="changeh1()">Click Here</button></p>



    <img id="ME"src="ME.jpg" usemap="#image-map"alt ="Picture of me" class="center"  onmouseover="redarrow()" />

    <map name="image-map">
        <area target="_blank" alt="Picture of me" title="Backround Education" href="https://www.acs.gr/" coords="1003,705,316,1640" shape="rect">
        <area target="" alt="Center of Athens " title="Picture of me " href="https://en.wikipedia.org/wiki/Athens" coords="9,257,1534,635" shape="rect">
    </map>

    <hr>
    <h3>Where I am  <span> from ?</span></h1>

    <p>All of my family is Greek but for a lot of years my dad worked and build his career in the United States. So me and my sister where born in New York where we lived for the first three years. Afterwards though, my family decided to move back to Greece, Athens where I spent all od my childhood. </p><br>
    <hr>
    <h3>Random Fun Facts: </h3>

    <ol>
        <li> First Fun Fact : 
            <ul>
                <li>I have seen the nothern lights three times</li></ul>
        <li> Second Fun Fact :
            <ul> 
                <li> I have seen a whale do a jump in the ocean</li></ul>
     
                <li> Third Fun Fact :
                    <ul> 
                        <li> I have swam with sharks and one of the largest stingray</li></ul>


    </ol>
    <hr>

    <a href="Interests.htm">CLick here to learn more about my Interests!</a>
</body>
</html>